connector.name=hive

hive.metastore.uri=thrift://hive-metastore.recommend:9083
hive.metastore.username=trino
hive.metastore-timeout=1m
hive.allow-drop-table=true

hive.s3.endpoint=http://minio-recommend.recommend:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=miniochangan
hive.s3.aws-secret-key=miniochangan
hive.s3.ssl.enabled=false
hive.s3.socket-timeout=1m
